{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:optimized": "cross-env NODE_ENV=production vite build",
    "compress:assets": "echo 'Brotli compression requires brotli CLI tool. Install with: npm install -g brotli'",
    "preview": "vite preview"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "@phosphor-icons/react": "^2.1.10",
    "preact": "^10.26.9"
  },
  "devDependencies": {
    "@preact/compat": "^18.3.1",
    "@preact/preset-vite": "^2.10.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "terser": "^5.43.1",
    "vite": "^3.2.11"
  }
}